<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anish Patel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
    <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="100"/>
</div>

<h2>Anish Patel</h2>
<p>I recently completed my bachelor in Computer Engineering. Currently, I am studying about Web Development at Humber College, Toronto, Canada.</p>
<p>I know how to code in HTML, JAVA, CSS, PYTHON, and other languages.</p>
<p>Want to know about me? Contact me:</p>

<div id="badges">
    <a href="https://www.linkedin.com/in/anish1507/">
        <img src="https://img.shields.io/badge/LinkedIn-blue?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn Badge"/>
    </a>
    <a href="https://www.instagram.com/_im_anish__007/">
        <img src="https://img.shields.io/badge/Instagram-red?style=for-the-badge&logo=Instagram&logoColor=purple" alt="Instagram Badge"/>
    </a>
    <a href="https://twitter.com/ANSpa2707">
        <img src="https://img.shields.io/badge/X-black?style=for-the-badge&logo=x&logoColor=white" alt="X Badge"/>
    </a>
</div>

</body>
</html>
